{
	"folders": [
		{
			"path": "extension"
		},
		{
			"path": "remote-helper"
		},
		{
			"path": ".woodpecker"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"typescript.tsdk": "extension/node_modules/typescript/lib"
	}
}