{
    "name": "private-extension-marketplace-helper",
    "displayName": "Private Extension Marketplace: Helper",
    "description": "Lets Private Extension Marketplace work in remote workspaces.",
    "version": "1.10.3",
    "publisher": "NikolajFogh",
    "license": "Apache-2.0",
    "author": {
        "name": "Nikolaj Fogh"
    },
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/nfogh/vscode-private-extension-marketplace.git",
        "directory": "remote-helper"
    },
    "engines": {
        "vscode": "^1.77.0"
    },
    "extensionKind": [
        "ui"
    ],
    "icon": "media/icon.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "remote",
        "vsix",
        "extension",
        "marketplace",
        "private"
    ],
    "activationEvents": [
        "onCommand:_privateExtensionMarketplace.remoteHelper.getExtension",
        "onCommand:_privateExtensionMarketplace.remoteHelper.getPlatform"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "deploy": "vsce publish && ovsx publish",
        "vscode:prepublish": "npm run package",
        "clean": "rimraf ./dist ./out",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "npm run test-compile && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^14.18.0",
        "@types/source-map-support": "^0.5.4",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.2.2",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "glob": "^7.2.0",
        "mocha": "^11.1.0",
        "ovsx": "^0.10.1",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.98.0",
        "webpack-cli": "^4.9.1"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4,
        "printWidth": 120,
        "endOfLine": "auto"
    }
}
